/* SPDX-License-Identifier: Apache-2.0 */

#include <raspberrypi/partitions_4M_storage.dtsi>
#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	chosen {
		zephyr,bt-hci = &bt_hci;
	};

	servo: servo {
		compatible = "pwm-servo";
		pwms = <&pwm 2 20000000 PWM_POLARITY_NORMAL>;
		min-pulse = <500000>;
		max-pulse = <2500000>;
	};
};

&pinctrl {
	pwm_servo_default: pwm_servo_default {
		group1 {
			pinmux = <PWM_1A_P2>;
		};
	};

	spi0_max6675: spi0_max6675 {
		group1 {
			pinmux = <SPI0_SCK_P18>, <SPI0_TX_P19>;
		};
		group2 {
			pinmux = <SPI0_RX_P16>;
			input-enable;
		};
	};
};

&pwm {
	pinctrl-0 = <&pwm_servo_default>;
	pinctrl-names = "default";
	status = "okay";
};

&spi0 {
	status = "okay";
	pinctrl-0 = <&spi0_max6675>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	max6675: max6675@0 {
		compatible = "maxim,max6675";
		reg = <0>;
		spi-max-frequency = <4300000>;
	};
};

&pio0_spi0 {
	airoc-wifi@0 {
		bt_hci: bt-hci {
			compatible = "infineon,cyw43-bt-hci-sbus";
			status = "okay";
		};
	};
};
